<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/TouchPad.cs" Line="1" Column="1" />
      <File FileName="Assets/CompleteProject/Scripts/Chracter/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Effect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/FollowingCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="../Day3-1/Assets/Scripts/Controller/TouchPad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>