<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Day5/Assets/Scripts/Player/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerAttack.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/Player/NormalTarget.cs" Line="7" Column="35" />
      <File FileName="Assets/CompleteProject/Scripts/Chracter/PlayerMovement.cs" Line="15" Column="3" />
      <File FileName="Assets/CompleteProject/Scripts/Chracter/PlayerAttack.cs" Line="15" Column="3" />
      <File FileName="../Day5/Assets/Scripts/Player/PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>