<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JNMTouchControls/Scripts/Stick.cs">
    <Files>
      <File FileName="Assets/JNMTouchControls/Scripts/Stick.cs" Line="167" Column="12" />
      <File FileName="Assets/Blade_girl/scripts/Play_Character/MineBot.cs" Line="49" Column="4" />
      <File FileName="Assets/Blade_girl/scripts/Play_Character/FollowingCamera.cs" Line="7" Column="56" />
      <File FileName="Assets/JNMTouchControls/Scripts/FollowCamera2.cs" Line="7" Column="27" />
      <File FileName="Assets/JNMTouchControls/Scripts/PlayerController2.cs" Line="119" Column="25" />
      <File FileName="Assets/JNMTouchControls/Scripts/IPlayer.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>