<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Blade_girl\scripts\Dialog\DialogControllerConfirm.cs">
    <Files>
      <File FileName="Assets\JNMTouchControls\Scripts\Stick.cs" Line="81" Column="13" />
      <File FileName="Assets\Blade_girl\scripts\Dialog\DialogControllerConfirm.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>