<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Common/Singleton.cs">
    <Files>
      <File FileName="Assets/Scripts/Dialog/DialogManager.cs" Line="23" Column="4" />
      <File FileName="Assets/Scripts/Dialog/DialogData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dialog/DialogDataAlert.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dialog/DialogDataConfirm.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Login/LoginController.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/Common/Singleton.cs" Line="103" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>