<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\StageController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\StageController.cs" Line="31" Column="29" />
      <File FileName="Assets\Scripts\HttpClient.cs" Line="87" Column="39" />
      <File FileName="Assets\Plugins\Boomlagoon\JSON\TestScene\JSONObjectTester.cs" Line="1" Column="34" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>