<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="58" Column="3" />
      <File FileName="Assets/Scripts/Player/PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="108" Column="4" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttack.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="15" Column="26" />
      <File FileName="Assets/Scripts/Controller/StageController.cs" Line="20" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>