<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Login/LoginController.cs">
    <Files>
      <File FileName="Assets/Scripts/Login/LoginController.cs" Line="30" Column="13" />
      <File FileName="Assets/Scripts/HttpClient.cs" Line="33" Column="26" />
      <File FileName="Assets/Scripts/Controller/StageController.cs" Line="54" Column="1" />
      <File FileName="Assets/Scripts/Common/Singleton.cs" Line="114" Column="1" />
      <File FileName="Assets/Scripts/User/UserSingleton.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>