<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MainLoading.cs">
    <Files>
      <File FileName="Assets/Script/Singleton.cs" Line="13" Column="3" />
      <File FileName="Assets/Script/DataSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainLoading.cs" Line="60" Column="3" />
      <File FileName="../../../../Documents/Unity/haeundae_client/Assets/Script/Common/Singleton.cs" Line="308" Column="3" />
      <File FileName="Assets/Script/Data/ItemInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>