<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JNMTouchControls/Scripts/InputController.cs">
    <Files>
      <File FileName="Assets/JNMTouchControls/Scripts/InputController.cs" Line="139" Column="26" />
      <File FileName="Assets/Scripts/CtrlCharacter.cs" Line="55" Column="5" />
      <File FileName="Assets/JNMTouchControls/Scripts/FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Blade_girl/Shader/Toon Shading/Sources/Shaders/Toony-LightedOutline.shader" Line="1" Column="1" />
      <File FileName="Assets/Blade_girl/scripts/Play_Character/ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputDirection.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIDragObject.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>